{
  "version": "1.0.0-*",
  "buildOptions": {
    "outputName": "LMS.Console"
  },

  "runtimes": {
    "win7-x64": {}
  },

  "frameworks": {
    "net452": {
      "dependencies": {

      }
    }
  }
}
